spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms-jd1908?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=briup
spring.datasource.password=briupKS123

server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml
